PORT=
NODE_ENV=development
BACKEND_URL=
## Database
DB_HOST=
DB_USER=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=
## JWT
JWT_SECRET=
JWT_EXPIRES_IN=
RESET_PASSWORD_EXPIRE_TIME=

##Client
REACT_APP_API_URL=

##Email
EMAIL=
EMAIL_PASSWORD=
EMAIL_NAME=