version: '3.8'
volumes:
  db:
services:
  postgres_db:
    image: postgres:14
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=123456
      - POSTGRES_USER=root
      - POSTGRES_DB=postgres
    ports:
      - 5433:5432
    volumes:
      - db:/var/lib/postgres

  web_backend:
    image: namvocoder/ucpc-backend:latest
    restart: unless-stopped
    ports:
      - 8080:8082
    depends_on:
      - postgres_db
    environment:
      - PORT=8082
      - NODE_ENV=production
      - BACKEND_URL=http://localhost:8082
      - DB_HOST=postgres_db
      - DB_USER=root
      - DB_DATABASE=postgres
      - DB_PASSWORD=123456
      - DB_DIALECT=postgres
      - DB_PORT=5432
      - JWT_SECRET=ucpclchcsjwtsecret
      - JWT_EXPIRES_IN=12h
      - RESET_PASSWORD_EXPIRE_TIME=600000
      - REACT_APP_API_URL=http://localhost:3000
      - EMAIL=20520645@gm.uit.edu.vn
      - EMAIL_PASSWORD=veiy pbqh qgpu dzdx
      - EMAIL_NAME=UCPC Register
    stdin_open: true
    tty: true
    command: /app/start.sh
